
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#128150;Laura Collins&#128150;</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="topcontainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-imag">
      <h1>I'm Laura.</h1>
      <h2>Cloud Engineer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-imag">
    <img src="images/building.png" alt="building-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="images/lauraprofile.png" alt="profile-image">
      <h2> About Me.</h2>
      <table border="0" style="border-collapse: collapse; width: 60%;">
        <tr>
            <td style="text-align: left;">
                <p>I am a lifelong learner with more than seven years of experience in Networking, Security, and the management of patient data.

                  I am passionate about continuous learning and problem-solving and find great joy in diving deep to resolve complicated issues.
                   
                  You can view my published cloud projects in AWS in Plain English, Python in Plain English, and Towards AWS at <a href="https://medium.com/@laurahyejungcollins" target="_blank">https://medium.com/@laurahyejungcollins</a>. </p>
            </td>
        </tr>
    </table>
    
    </div>
    <hr>
    <div class="certifications">
      <h2 style="text-align:center;">My Certifications.</h2>
      <table class="center-table">
        <tr>
          <td>
            <a href="https://www.credly.com/earner/earned/badge/aced2163-e354-445e-a147-94ab22612d8c">
              <img class="skills-imag" src="images/terraform.png" alt="skills-imag">
            </a>
          </td>
          <td>
            <a href="https://www.credly.com/earner/earned/badge/c7db87a4-088a-43e3-a86d-9a1312ec99a2">
              <img class="skills-imag" src="images/developer.png" alt="skills-imag">
            </a>
          </td>
          <td>
            <a href="https://www.credly.com/earner/earned/badge/764d521f-de87-4ec8-8390-156ac89d21f5">
              <img class="skills-imag" src="images/cloudpractional.png" alt="skills-imag">
            </a>
          </td>
        </tr>
        <tr>
         
          <td>
            <a href="https://www.credly.com/earner/earned/badge/59871750-66c7-4c54-ac96-5c3e99968881">
              <img class="skills-imag" src="images/securityplus.png" alt="skills-imag">
            </a>
          </td>
          <td>
            <a href="https://www.credly.com/earner/earned/badge/1b0e7d49-59a7-4f26-ba65-3abbc6e9181b">
              <img class="skills-imag" src="images/a+.png" alt="skills-imag">
            </a>
          </td>
        </tr>
        <!-- If there's an odd number of images, the last image can be in its own row -->
        <tr>
          
          <td>
            <!-- Empty cell for alignment, if needed -->
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="Resume">
      <h2 style="text-align:center;">My Resume.</h2>

     <p>Click the image below to see my Resume.</p>
      <a href="LauraCollinsResume_files/LauraCollinsResume.htm"><img src="images/CloudResume2.png"></a>
    </div>
    <hr>
    <div class="skills-image">
      <h2 style="text-align:center;">My Skills.</h2>

     
      <img src="images/allskills.png"></a>
    </div>  
 <div class="Project">
  <hr>
  <h2>Projects.</h2>
  <p>This is just a sample of my more than 17+ projects. Be sure to check out my Medium account for more</p>
  <div class="project">
    
    <h4><a href="https://medium.com/devops-dev/deploying-ec2-instance-and-s3-bucket-with-jenkins-using-terraform-668e13c16687"> Deploying EC2 Instance and S3 Bucket with Jenkins using Terraform</a></h4>
    <h4><a href="https://medium.com/devops-dev/deploying-ec2-instance-and-s3-bucket-with-jenkins-using-terraform-668e13c16687"> <img src="images/terraformmedium.png" alt="Deploying EC2 Instance and S3 Bucket with Jenkins using Terraform"></a></h4>
  
    <h4><a href="https://medium.com/devops-dev/continuous-development-and-deployment-with-docker-and-jenkins-2470e38e53e9">Continuous Development and Deployment with Docker and Jenkins</a></h4>
    <h4><a href="https://medium.com/devops-dev/continuous-development-and-deployment-with-docker-and-jenkins-2470e38e53e9"> <img src="images/docker.png" alt="Continuous Development and Deployment with Docker and Jenkins"></a></h4>
              
    <h4><a href="https://medium.com/aws-in-plain-english/aws-3-tier-architecture-4366d514a62f"> AWS 3-Tier Architecture</a></h4>
    <h4><a href="https://medium.com/aws-in-plain-english/aws-3-tier-architecture-4366d514a62f"> <img src="images/threetier.png" alt="AWS 3-Tier Architecture"></a></h4>
      
    <h4><a href="https://medium.com/aws-in-plain-english/create-dynamodb-and-ec2-from-aws-cli-with-read-only-permission-d81a69ff1197">How to Securely Access DynamoDB from EC2 using AWS CLI</a></h4>
    <h4><a href="https://medium.com/aws-in-plain-english/create-dynamodb-and-ec2-from-aws-cli-with-read-only-permission-d81a69ff1197"> <img src="images/dynamodb.png" alt="How to Securely Access DynamoDB from EC2 using AWS CLI"></a></h4>
        
 </div>   
  
        
      <hr>
      <div class="contact-me">
        <h2 style="text-align:center">Get In Touch</h2>
        <p>Please contact me if you have any questions.</p>
        <a class="btn" href="mailto:laurasmile@gmail.com">CONTACT ME</a>
      </div>
 

  <div class="bottom-container">
    <div class="links-container">
        <a class="footer-link" href="https://www.linkedin.com/in/laura-collins-1177b8131/">LinkedIn</a>
        <a class="footer-link" href="https://medium.com/@laurahyejungcollins">Medium</a>
        <a class="footer-link" href="https://github.com/lkwon01/">Github</a>
        <a class="footer-link" href="https://cyberboahn.blogspot.com/">Blog</a>
    </div>
    <video class="footer-video" autoplay loop muted width="200" height="200">
      <source src="images/Lexa Cloud Computing Consulting.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
    <div class="copyright-container">
        <h3 class="copyright">© 2024 Lexa Cloud Computing Consulting</h3>
        
    </div>
    <div class="info">
      <h3 class="s3origin"> <div class="copyright-container">
        <h3 class="copyright">Displayed using an AWS CloudFront Distribution with a S3 Origin</h3>
        
    </div></h3>
      
  </div>
</div>




